<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뉴기니아앵무</title>
    <style>
        li{ list-style-type: none;}
        label.menu{
            text-align: center;
            border: 0px solid black;
            padding: 0px;
        }
        input#menu{
            display: none;
        }
        nav#main_nav{
            display: none;
        }
        input#menu:checked + nav#main_nav{
            display: block;
        }
        html{
            background-image: url('b_parrot.jpg') ;
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: 85% 27%;
        }
        #keum_btn{
            margin-right: -4px;
        }
        #africa_btn{
            margin-left: -3px;
        }
        #cockatoo_btn{
            margin-left: -6px;
        }
        #amazon_btn{
            margin-left: -7px;
        }
        #kakapo_btn{
            margin-left: -7px;
        }
        #content button{
            border: 3px solid rgb(252, 230, 34);
            background-color: white;
            color: rgb(252, 230, 34);
            padding: 5px;
            font-weight: 800;
        }
        #content button:hover{
            color: white;
            background-color: rgb(252, 230, 34);
        }


    </style> 
    <link rel="stylesheet" href="parrot.css">
</head>

<body>
    <div id="body-wrapper">
        <header><a href="index.html">앵무새의 종류</a></header>
    
    <div>
        <label class="menu" for="menu">Click Me!</label>
        <input id="menu" type="checkbox">
        <nav id="main_nav">
            <ul>
                <li><a href="parrot_1.html"><img src="parrot_b.png" width="50px">소형앵무새</a></li>
                <li><a href="parrot_2.html"><img src="parrot_g.png" width="50px">중형앵무새</a></li>
                <li><a href="parrot_3.html"><img src="parrot_r.png" width="50px">대형앵무새</a></li>
            </ul>            
        </nav>
        <div id="content">
            <button id="keum_btn"><a href="b_keum.html">금강앵무</a></button>   
            <button id="africa_btn"><a href="b_africa.html">아프리카회색앵무</a></button>
            <button id="cockatoo_btn"><a href="b_cocka.html">유황앵무(코카투)</a></button>
            <button id="amazon_btn"><a href="b_amazon.html">아마존앵무</a></button>
            <button id="kakapo_btn"><a href="b_eclectus.html">뉴기니아앵무</a></button>
        </div>
    </div>    

            <div class="content">
            <section class="parrot_Characteristic">
                <img src="뉴기니아1.jpg" width="30%">
                <img src="뉴기니아2.jpg" width="30%">
                <div>
                    <h4>뉴기니아앵무</h4>
                </div>
                <div>
                    <p>
                        생김새: 수컷은 대부분 밝은 에메랄드 녹색 깃털을 가지고 있고 암컷은 대부분 밝은 빨간색과 보라색/파란색 깃털을 가지고있다<br/><br/>
                        먹이:견과류, 과일 등<br/><br/>
                        서식지: <strong>솔로몬 제도 , 숨바 , ​​뉴기니 및 인근 섬, 호주 북동부 , 말루쿠 제도</strong><br/><br/>
                        특징: 모든 앵무새 종 중에서 드물게 성별로 색깔이 거의 뚜렷하게 구분되어진다. 평균 수명은 30년이다. <br/>
                    </p>
                </div>
            </section>

            </div>
            <footer>
                <p style="padding: 0 0 0 15px;">
                    <span>contact me</span><br/>
                    <span>이메일: dmsql940124@naver.com</span><br/>
                </p>
            </footer>
    </div>
</body>
</html>