<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARROT</title>
    <style>
        li {
            list-style-type: none;
        }

        label.munu {
            text-align: center;
            border: 1px solid black;
            padding: 4px;
        }

        input#menu {
            display: none;
        }

        nav#main_nav {
            display: none;
        }

        input#menu:checked+nav#main_nav {
            display: block;
        }
        #wang_btn{
            margin-right: -4px;
        }
        #rose_btn{
            margin-left: -3px;
        }
        #conure_btn{
            margin-left: -6px;
        }
        #kai_btn{
            margin-left: -7px;
        }
        #que_btn{
            margin-left: -7px;
        }
        #content button{
            border: 3px solid rgb(252, 230, 34);
            background-color: white;
            color: rgb(252, 230, 34);
            padding: 5px;
            font-weight: 800;
        }
        #content button:hover{
            color: white;
            background-color: rgb(252, 230, 34);
        }
    </style>
    <link rel="stylesheet" href="parrot.css">
</head>

<body>
    <header><a href="index.html">앵무새의 종류</a></header>
    <label class="menu" for="menu">Click Me!</label>
    <input id="menu" type="checkbox">
    <nav id="main_nav">
        <ul>
            <li><a href="parrot_1.html"><img src="parrot_b.png" width="50px">소형앵무새</a></li>
            <li><a href="parrot_2.html"><img src="parrot_g.png" width="50px">중형앵무새</a></li>
            <li><a href="parrot_3.html"><img src="parrot_r.png" width="50px">대형앵무새</a></li>
        </ul>
    </nav>
    <div id="content">
        <button id="wang_btn"><a href="m_wang.html">왕관앵무</a></button>   
        <button id="rose_btn"><a href="m_rose.html">장미앵무</a></button>
        <button id="conure_btn"><a href="m_conure.html">코뉴어</a></button>
        <button id="kai_btn"><a href="m_kai.html">카이큐</a></button>
        <button id="que_btn"><a href="m_que.html">퀘이커</a></button>
    </div>
        <section>
            <p>
                <h2>왕관앵무 희망이</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QIJqOe-budU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
        </section>
    </div>
    <div>
        <section>


        </section>
    </div>
    <div class="end_page">
        <footer>
            <p style="padding: 0 0 0 15px;">
                <span>저자: H.Eunbee</span><br/>
                <span>이메일: dmsql940124@naver.com</span><br/>
                <span>Copyright 2022. H.Eunbe. All Rights Reserved.</span><br/>

            </p>
        </footer>
    </div>
</body>




