<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모란앵무</title>
    <style>
        li{ list-style-type: none;}
        label.menu{
            text-align: center;
            border: 0px solid black;
            padding: 0px;
        }
        input#menu{
            display: none;
        }
        nav#main_nav{
            display: none;
        }
        input#menu:checked + nav#main_nav{
            display: block;
        }
        html{
            background-image: url('소형앵무새_배경.jpg') ;
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: 85% 27%;
        }
        #moran_btn{
            margin-right: -4px;
        }
        #bit_btn{
            margin-left: -3px;
        }
        #salang_btn{
            margin-left: -6px;
        }
        #yuri_btn{
            margin-left: -7px;
        }
        #ckacka_btn{
            margin-left: -7px;
        }
        #content button{
            border: 3px solid rgb(252, 230, 34);
            background-color: white;
            color: rgb(252, 230, 34);
            padding: 5px;
            font-weight: 800;
        }
        #content button:hover{
            color: white;
            background-color: rgb(252, 230, 34);
        }
    </style>
    <link rel="stylesheet" href="parrot.css">
</head>

<body>
    <header><a href="index.html">앵무새의 종류</a></header>
    <label class="menu" for="menu">Click Me!</label>
    <input id="menu" type="checkbox">
    <nav id="main_nav">
        <ul>
            <li><a href="parrot_1.html"><img src="parrot_b.png" width="50px">소형앵무새</a></li>
            <li><a href="parrot_2.html"><img src="parrot_g.png" width="50px">중형앵무새</a></li>
            <li><a href="parrot_3.html"><img src="parrot_r.png" width="50px">대형앵무새</a></li>
        </ul>
    </nav>
    <div id="content">
        <button id="moran_btn"><a href="s_moran.html">모란앵무</a></button>   
        <button id="bit_btn"><a href="s_bit.html">빗창앵무(사자나미)</a></button>
        <button id="salang_btn"><a href="s_salang.html">사랑앵무</a></button>
        <button id="yuri_btn"><a href="s_yuri.html">유리앵무</a></button>
        <button id="ckacka_btn"><a href="s_ckacka.html">카카리키</a></button>
        </div>
    </div>    

            <div class="content">
            <section class="parrot_Characteristic">
                <img src="moran1.jfif" width="20%">
                <img src="moran2.jpg" width="20%">
                <div>
                    <h4>모란앵무 Lovebird</h4>
                </div>
                <div>
                    <p>
                        생김새: 몸길이 13~17cm, 몸무게 40~60g의 소형앵무이다. 별명으로는 과일인 망고를 닮아서 Mangobird 라고도 불리운다.<br/><br/>
                        먹이:알곡사료, 과일, 펠렛(고온을 압착해 만든 사료), 야채, 밀웜 등<br/><br/>
                        서식지: <strong>아프리카 </strong>에 주로 분포<br/><br/>
                        특징: 영명인 러브버드라는 이름은 워낙 암수의 사이가 좋아서 항상 붙어다니고 서로 깃털을 골라주는 것을 매우 자주 하다보니 붙은 이름이다. <br/>그리고 같이 나고 자란 남매들끼리도 서로 딱 붙어다니고 무리를 이루며 산다.<br/>
                        <br/>
                        매우 활달하고 호기심이 많아 부리를 써서 탐색하는 것을 좋아한다. 대체로 암컷은 까탈스럽고 잘 물며 대담하다. 수컷은 그에 비해 유순하고 겁이 많으며 덜 문다.<br/>
                        <br/>
                    </p>
                </div>
            </section>
            </div>
            <footer>
                <p style="padding: 0 0 0 15px;">
                    <span>contact me</span><br/>
                    <span>이메일: dmsql940124@naver.com</span><br/>
                </p>
            </footer>
    </div>
</body>
</html>