<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사랑앵무</title>
    <style>
        li{ list-style-type: none;}
        label.menu{
            text-align: center;
            border: 0px solid black;
            padding: 0px;
        }
        input#menu{
            display: none;
        }
        nav#main_nav{
            display: none;
        }
        input#menu:checked + nav#main_nav{
            display: block;
        }
        html{
            background-image: url('소형앵무새_배경.jpg') ;
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: 85% 27%;
        }
        #moran_btn{
            margin-right: -4px;
        }
        #bit_btn{
            margin-left: -3px;
        }
        #salang_btn{
            margin-left: -6px;
        }
        #yuri_btn{
            margin-left: -7px;
        }
        #ckacka_btn{
            margin-left: -7px;
        }
        #content button{
            border: 3px solid rgb(252, 230, 34);
            background-color: white;
            color: rgb(252, 230, 34);
            padding: 5px;
            font-weight: 800;
        }
        #content button:hover{
            color: white;
            background-color: rgb(252, 230, 34);
        }
    </style>
    <link rel="stylesheet" href="parrot.css">
</head>

<body>
    <header><a href="index.html">앵무새의 종류</a></header>
    <label class="menu" for="menu">Click Me!</label>
    <input id="menu" type="checkbox">
    <nav id="main_nav">
        <ul>
            <li><a href="parrot_1.html"><img src="parrot_b.png" width="50px">소형앵무새</a></li>
            <li><a href="parrot_2.html"><img src="parrot_g.png" width="50px">중형앵무새</a></li>
            <li><a href="parrot_3.html"><img src="parrot_r.png" width="50px">대형앵무새</a></li>
        </ul>
    </nav>
    <div id="content">
        <button id="moran_btn"><a href="s_moran.html">모란앵무</a></button>   
        <button id="bit_btn"><a href="s_bit.html">빗창앵무(사자나미)</a></button>
        <button id="salang_btn"><a href="s_salang.html">사랑앵무</a></button>
        <button id="yuri_btn"><a href="s_yuri.html">유리앵무</a></button>
        <button id="ckacka_btn"><a href="s_ckacka.html">카카리키</a></button>
        </div>
    </div>    

            <div class="content">
            <section class="parrot_Characteristic">
                <img src="salang.jfif" width="20%">

                <div>
                    <h4>사랑앵무(잉꼬) Budgerigar</h4>
                </div>
                <div>
                    <p>
                        생김새: 일반 사이즈는 15 ~ 17cm 정도이며, 국내에서는 대부분 일반 사이즈를 기른다. 양 볼엔 특징적인 파란 부채모양 깃털과 6개의 검은점이 있다.<br/> 눈동자는 나이가 들수록 작아지는데 어릴땐 눈 전체가 검은색이지만 시간이 지나면 흰 윤곽이 꽤 커지며 또한 발정하면 일시적으로 눈동자가 매우 작아진다. <br/>어린 개체는 머리에서 이마까지 어두운 줄무늬가 있는데 (알비노/루티노 유전자가 들어간 개체는 제외) 생후 4개월 정도가 지나면 사라진다.<br/><br/>
                        먹이:알곡사료, 과일, 펠렛(고온을 압착해 만든 사료), 야채, 밀웜 등<br/><br/>
                        서식지: <strong>호주</strong><br/><br/>
                        특징: 대부분의 앵무새는 겁을 잘 먹고 적응력도 떨어지는데 이는 모든 앵무새가 기본적으로 피식자로 먹이사슬 하위에 위치해 있기 때문이다. <br/>이 중에서도 사랑앵무처럼 크기가 작은 앵무들은 대부분 매우 수줍으며 마트에서 야조화된 개체를 데려올 시에는 (아니면 분양 초기에 관리를 소홀히 했다거나 했을 시에) 핸들링 하기까지 1년 가까히 걸리거나 성격에 따라 아예 영원히 핸들링이 안될 수도 있다.<br/>
                        <br/>
                    </p>
                </div>
            </section>
            </div>
            <footer>
                <p style="padding: 0 0 0 15px;">
                    <span>contact me</span><br/>
                    <span>이메일: dmsql940124@naver.com</span><br/>
                </p>
            </footer>
    </div>
</body>
</html>